<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidtest.MainActivity"
    >
<RelativeLayout 
    android:id="@+id/relativelayout00"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context="com.example.androidtest.MainActivity"
    android:background="@drawable/background_main_last" >

    <RelativeLayout
        android:id="@+id/relativelayout01"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

       <TextView
    	    android:id="@+id/lastcost" 
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_alignParentTop="true"
       		android:text="@string/wenhou"
	  		android:layout_centerHorizontal="true"
	  		android:textSize="20sp"
	  		android:background="@drawable/boder"
	  		android:gravity="center" />
       
      	
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/LinearLayout03"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/relativelayout01" >

        <RelativeLayout android:id="@+id/LinearLayout04" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:background="@drawable/background_login_div"
       android:gravity="fill" >
        <TextView
    	    android:id="@+id/date" 
        	android:layout_width="wrap_content"
       		android:layout_height="30dp"
       		android:layout_alignParentTop="true"
       		android:layout_marginTop="10dp"
	  		android:text="@string/date"
	  		android:background="@drawable/boder"
	  		android:gravity="center" />
        
        <TextView
    	    android:id="@+id/lastdate" 
        	android:layout_width="150dp"
       		android:layout_height="30dp"
       		android:layout_alignBottom="@id/date"
       		android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/date"
            
            android:singleLine="true"
            android:gravity="center"
	  		android:background="@drawable/boder"/>	
        	
        <TextView
    	    android:id="@+id/money" 
        	android:layout_width="wrap_content"
       		android:layout_height="30dp"
       		android:layout_below="@id/date"
       		android:text="@string/money"
       		android:layout_marginTop="15dp"
       		android:layout_alignLeft="@id/date"
	  		android:background="@drawable/boder"
	  		android:gravity="center" />
        
        <TextView
    	    android:id="@+id/lastmoney" 
        	android:layout_width="150dp"
       		android:layout_height="30dp"
       		android:layout_below="@id/lastdate"
       		
       		android:layout_marginTop="15dp"
       		android:singleLine="true"
       		android:layout_alignLeft="@id/lastdate"
	  		android:background="@drawable/boder"
	  		android:gravity="center" />
        
        <TextView
    	    android:id="@+id/event" 
        	android:layout_width="wrap_content"
       		android:layout_height="30dp"
       		android:layout_below="@id/money"
       		android:text="@string/event"
       		android:layout_marginTop="15dp"
       		android:layout_alignLeft="@id/date"
	  		android:background="@drawable/boder"
	  		android:gravity="center" />
        
        <TextView
    	    android:id="@+id/lastevent" 
        	android:layout_width="150dp"
       		android:layout_height="30dp"
       		android:singleLine="true"
       		android:layout_below="@id/lastmoney"
       		
       		android:layout_marginTop="15dp"
       		android:layout_alignLeft="@id/lastdate"
	  		android:background="@drawable/boder"
	  		android:gravity="center" />
        
        <TextView
    	    android:id="@+id/remark" 
        	android:layout_width="wrap_content"
       		android:layout_height="30dp"
       		android:layout_below="@id/event"
       		android:text="@string/remark"
       		android:layout_marginTop="15dp"
       		android:layout_alignLeft="@id/date"
	  		android:background="@drawable/boder"
	  		android:gravity="center" />
        
        <TextView
    	    android:id="@+id/lastremark" 
        	android:layout_width="150dp"
       		android:layout_height="30dp"
       		android:singleLine="true"
       		android:layout_below="@id/lastevent"
       		
       		android:layout_marginTop="15dp"
       		android:layout_alignLeft="@id/lastdate"
	  		android:background="@drawable/boder"
	  		android:gravity="center" />
        
        
        
    	
           	/> 
    </RelativeLayout>
</RelativeLayout>
	

</RelativeLayout>
<RelativeLayout
        android:id="@+id/relativelayout05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_below="@id/relativelayout00"
        >

		<Button
		    android:id="@+id/Btnfinds"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:text="@string/find"
		    android:textColor="@color/blue"
		    android:textSize="15sp" />

		<Button
		    android:id="@+id/BtnAdd"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/Btnfinds"
		    android:layout_alignParentLeft="true"
		    android:layout_marginBottom="28dp"
		    android:text="@string/add"
		    android:textColor="@color/blue"
		    android:textSize="15sp" />
      	
	</RelativeLayout>
</RelativeLayout>